#
# omnetpp.ini
#

[General]
print-undisposed = false
scheduler-class = "HLAScheduler"
network = MapperExNetwork
cmdenv-express-mode = true

# Federate configuration
**.federation_name = "MapperEx"
**.federate_name = "OmnetFederate"
**.federate_step_size = 1
**.federate_lookahead = 0.1

**.numUdpApps = 1

# All Application Hosts
**.udpApp[*].typename = "BasicUdpAppWrapper"
